# kurs_3

./: App.axaml  App.axaml.cs  AvApp1.sln  ChartItem.cs  ChartService.cs  ChartSettingsState.cs  ChartSettingsWindow.axaml  ChartSettingsWindow.axaml.cs  ChartView.cs  ChartViewModelBase.cs  ConfirmCloseDialog.axaml  ConfirmCloseDialog.axaml.cs  ConfirmCloseResult.cs  CsvService.cs  DataRow.cs  ExportService.cs  LabelInfo.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectService.cs  ProjectState.cs  README.md  RelayCommand.cs  StatsService.cs  StatsViewModel.cs
AvApp1/: App.axaml  App.axaml.cs  AvApp1.csproj  ChartItem.cs  ChartService.cs  ChartSettingsState.cs  ChartSettingsWindow.axaml  ChartSettingsWindow.axaml.cs  ChartView.cs  ChartViewModelBase.cs  ConfirmCloseDialog.axaml  ConfirmCloseDialog.axaml.cs  ConfirmCloseResult.cs  CsvService.cs  DataRow.cs  ExportService.cs  LabelInfo.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectService.cs  ProjectState.cs  RelayCommand.cs  StatsService.cs  StatsViewModel.cs  app.manifest
